// *********************************************
// ajax分离结构
// 放弃三层结构 因为不实用 被打脸了
// 2019年7月17日09:44:04 liuyp
// 放弃action和ajax结合方式 不实用 不方便
// 2019年7月26日15:03:15 liuyp
// ======================================
// 第一部分 只获取需要的字段(前端想要的格式)
// 第二部分 对一些参数进行默认值处理(接口想要的格式)
// 第三部分 对一些参数转换字段名(接口想要的名字)
// 第四部分 ajax传参以及返回值处理 注意401 500错误已经被处理
// *********************************************
// 名字代表一切
// list 获取(符合条件) 理解顺序 list(获取) employee(员工) [根据条件]
// pull 拉取(下拉框特定) 理解顺序 pull(拉取) employee(员工) status(状态) [根据条件]
// edit 编辑(指定) 理解顺序 edit(编辑) employee(员工) status(状态) [根据条件]
// *********************************************
// 状态管理依旧 将ajax部分独立处理
// get 请求用的最多 复用率比较大
// post 基本上没有复用的
// 固定数据有很多 且不建议使用promise方式
// *********************************************
export default {
    namespaced: true, // 作用域
    state: {
    },
    mutations: {
    },
    getters: {
    },
    actions: {
    }
}
